MONGO_URL=mongodb://localhost:27017/nest
JWT_SECRET=ThisIsTheSecretKeyThatIsGonnaBeUse
AdminUser=
AdminPass=
JWT_ADMIN=
STRIPE_API_KEY=
NODE_MAILER_USER=
NODE_MAILER_PASS=
NODE_MAILER_CLIENT_ID=
NODE_MAILER_CLIENT_SECRET=
NODE_REFRESH_TOKEN=
 