MONGO_URL=URL_DB_CONECTION
JWT_SECRET=ThisIsTheSecretKeyFOR_USERS

AdminUser=USER_ADMIN
AdminPass=ADMIN_PASS FOR ADMIN ACCESS
JWT_ADMIN=SECRET_ADMIN_KEY

STRIPE_API_KEY=STRIPEKEY
NODE_MAILER_USER=EMAIL_FOR_SENDINGS
NODE_MAILER_PASS=PASSWORD FOR APLICATIONS

 