MONGO_URL=URL_DB_CONECTION
JWT_SECRET=ThisIsTheSecretKeyFOR_USERS
#key para realizacion de pagos
STRIPE_API_KEY=STRIPEKEY
#info para enviar correos
NODE_MAILER_USER=EMAIL_FOR_SENDINGS
NODE_MAILER_PASS=PASSWORD FOR APLICATIONS
##varibales de firebase
 apiKey= 
  authDomain= 
  projectId= 
  storageBucket=
  messagingSenderId= 
  appId= 
  measurementId= 